<!DOCTYPE html>
<html>
  <head>
    <title>Jason Noxon</title>
  </head>
  <body>
    <div>
      <header>
        name
        email
        LinkedIn - GitHub
        Summary
      </header>
      <section>
        <h2>Experience</h2>
        <div class="experience">
          <h3>Name of Employer</h3>
          <h3>Job Title</h3>
          <h4>Date Range</h4>
          <ul>
            <li>Thing 1</li>
            <li>Thing 2</li>
          </ul>          
        </div>
      </section>
      <section id="education">
          School
          Date of completion
          What you studied
          How much did you party
      </section>
      <section id="references">
          name
          position
          email
      </section>
    </div>
  </body>
</html>